<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="/socket.io/socket.io.js"></script>
	<script src="/js/index.js"></script>
</head>
<body>
	<p>Welcome to chat application</p>
</body>
</html>